# ruoyi-vue-pro

./: pom.xml
yudao-module-elderly/: pom.xml
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/enums/: ErrorCodeConstants.java
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/service/checkin/: CheckInService.java  CheckInServiceImpl.java
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/service/consultation/: ConsultationService.java  ConsultationServiceImpl.java
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/service/feesdailyconsumpt/: FeesDailyConsumptService.java  FeesDailyConsumptServiceImpl.java
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/service/feesoperaterecord/: FeesOperateRecordService.java  FeesOperateRecordServiceImpl.java
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/service/feesoverview/: FeesOverviewService.java  FeesOverviewServiceImpl.java
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/service/infobasic/: InfoBasicService.java  InfoBasicServiceImpl.java
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/service/reserve/: ReserveService.java  ReserveServiceImpl.java
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/service/taskexcuted/: TaskExcutedService.java  TaskExcutedServiceImpl.java
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/service/taskinfo/: TaskInfoService.java  TaskInfoServiceImpl.java
yudao-module-elderly/src/main/java/cn/iocoder/yudao/module/elderly/service/tasknode/: TaskNodeService.java  TaskNodeServiceImpl.java
yudao-module-elderly/src/main/resources/mapper/checkin/: CheckInMapper.xml
yudao-module-elderly/src/main/resources/mapper/consultation/: ConsultationMapper.xml
yudao-module-elderly/src/main/resources/mapper/feesdailyconsumpt/: FeesDailyConsumptMapper.xml
yudao-module-elderly/src/main/resources/mapper/feesoperaterecord/: FeesOperateRecordMapper.xml
yudao-module-elderly/src/main/resources/mapper/feesoverview/: FeesOverviewMapper.xml
yudao-module-elderly/src/main/resources/mapper/infobasic/: InfoBasicMapper.xml
yudao-module-elderly/src/main/resources/mapper/reserve/: ReserveMapper.xml
yudao-module-elderly/src/main/resources/mapper/taskexcuted/: TaskExcutedMapper.xml
yudao-module-elderly/src/main/resources/mapper/taskinfo/: TaskInfoMapper.xml
yudao-module-elderly/src/main/resources/mapper/tasknode/: TaskNodeMapper.xml
yudao-module-elderly/src/main/resources/mapper/visitregistration/: VisitRegistrationMapper.xml
yudao-server/: pom.xml
(+112 files in other folders)
